{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "npm install --legacy-peer-deps",
  "buildCommand": "npm run vercel:build",
  "outputDirectory": "dist/public",
  "functions": {
    "api/**/*.ts": {
      "includeFiles": "{supabase/**,node_modules/@electric-sql/pglite/dist/**}"
    }
  },
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}


